<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>School Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #35424a;
    color: white;
    padding: 10px;
    text-align: center;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .content {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  footer {
    text-align: center;
    padding: 10px;
    background-color: #35424a;
    color: white;
  }
</style>
</head>
<body>
  <header>
  </header>
  <div class="container">
    <div class="content">
      <img src="pages/0.jpg" alt="About Us">
    </div>
    <div class="content">
      <img src="pages/1.jpg" alt="About Us">
    </div>
    <div class="content">
      <img src="pages/2.jpg" alt="About Us">
    </div>
    <div class="content">
      <img src="pages/3.jpg" alt="About Us">
    </div>
    <div class="content">
      <img src="pages/4.jpg" alt="About Us">
    </div>
    <div class="content">
      <img src="pages/5.jpg" alt="About Us">
    </div>

  </div>
  <footer>
  </footer>
</body>
</html>
